{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/guard_main_branch.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|create_file|str_replace",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/guard_design_tokens.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/log_failures.py"
          }
        ]
      }
    ]
  }
}